
.detail-tab-div{
    margin-top: 20px;
}

.detail-tab {
    color: white
}

.span-padding-right-10 {
    padding-right: 10px;
}

.span-padding-right-20 {
    padding-right: 20px;
}

.btn-nav-div {
    display: flex;
    flex-direction: row;

    justify-content: flex-end;
}

.btn-nav {
    background-color: @purple-6 !important;
    border-color: @purple-6 !important;
}

.btn-nav:hover {
    background-color: @purple-5 !important;
    border-color: @purple-5 !important;
}

.btn-nav:active {
    background-color: @purple-7 !important;
    border-color: @purple-7 !important;
}

.ant-drawer-title {
    color: @primary-color;
}

.map-container {
    height: 85vh;
    width: 70vh
}