.home-div {
    background-color: black;

    margin-left: 5%;
    margin-right: 5%;
    // margin-bottom: 10px;
    /* padding-top: 10px; */

    color: white;
    z-index: 0;
    // min-height: 100vh;

    // color: @primary-color;
}

.film-card {
    background-color: #121212;
    color: white;

    margin-bottom: 10px;
}

.home {
    margin-top: 10px;
    margin-bottom: 5px;
}

.home-title {
    font-size: 30px;
    font-weight: 700;
    color: @primary-color;

    padding-bottom: 10px;
    padding-left: 5%;
}

.word-wrap {
    word-wrap: break-word;
    // text-overflow: ellipsis;
    // overflow: hidden;
    // white-space: nowrap;
}

.home-movie-name {
    font-weight: 600;
    font-size: 18px;
    height: 100px;
}
