.detail-div {
    background-color: black;

    margin-left: 10%;
    margin-right: 10%;
    /* padding-top: 10px; */

    color: white;
    z-index: 0;
    // color: @primary-color;
}

.detail-img {
    width: 100%;
    height: 80%;

    margin-top: 3%;
    margin-left: 3%;
}

.detail-title {

    font-size: 28px;
    font-weight: 700;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.detail-default {

    font-size: 15px;
    word-wrap: break-word
}

.detail-sub-title {

    display: flex;
    flex-direction: row;
    align-items: center;
}

.detail-small {
    font-size: 12px;
}

.detail-list-card {

    border-style: solid;
    border-width: 1px;
    border-color: white;

    // color: white;
    margin-bottom: 10px;

}


.detail {
    margin-top: 10px;
    margin-bottom: 5px;
}

.rate {
    margin-left: 15px;
}

.detail-cinema-list {
    margin-top: 20px;
}

