.pointer {
    cursor: pointer;
}

.bg-primary {
    background-color: @primary-color;
}

.primary {
    color: @primary-color;
}
.primary-hover {
    color: @primary-color-hover;
}

.primary-active {
    color: @primary-color-active;
}

.bold-600 {
    font-weight: 600;
}

.padding-left {
    padding-left: 5px;
}

.blue{
    color: @blue-6;
}